{
  "name": "pretty-format2",
  "version": "2.0.4",
  "description": "Stringify any value. Better, faster, prettier.",
  "main": "index.js",
  "repository": "thejameskyle/pretty-format2",
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "MIT",
  "files": [],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "flow-bin": "^0.47.0",
    "jest": "^20.0.4",
    "pretty-format": "^20.0.3"
  },
  "dependencies": {
    "ansi-styles": "^3.0.0"
  }
}
